<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolAPScaffoldingDbModel1StoreContainer" CdmEntityContainer="SchoolAPScaffoldingDbEntities1">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SchoolAPScaffoldingDbModel1.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="SName" ColumnName="SName" />
          <ScalarProperty Name="SAddress" ColumnName="SAddress" />
          <ScalarProperty Name="SClass" ColumnName="SClass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>